<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="src/main/resources/static/styles.css" />

  <title>LA PLAZA</title>
  <link rel="icon"
    href="https://previews.123rf.com/images/tigatelu/tigatelu1612/tigatelu161200165/69076235-ilustraci%C3%B3n-de-dibujos-animados-manzana-roja-dando-pulgares-arriba.jpg"
    type="image/gif" />

  <style>
    :root {
    --color-0: #FAFAFA;
    --color-1: #EFEEEE;
    --color-2: #BCBABA;
    --color-3: #C2FDD9;
    --color-4: #63FE73;
    --color-5: #78E65A;
    --color-6: #BFFC6F;
    --color-7: #DAE65A; 
    --color-8: #46997F;
    --color-9: #111111;
    --color-10: rgba(34,34,34,0.85);
    --container-width: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

/*INDEX*/
body {
    block-size: 300%;
    background-size: cover;
    background-position: center center;
    background-image: linear-gradient(to right top,  var(--color-3), var(--color-1));

    }

    .contenedor{
        text-align: center;
    }
    div.contenedor {
        background-color: var(--color-1);
        margin: 0px auto;
        width: 90vw;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 1px 10px 10px var(--color-2);
    }

    p {
        padding: 10px;
        background-color: rgba(130, 185, 27, 0.952);
        border-radius: 10px;
    }

    p.morado {
        background-color: purple;
    }

    p.verde {
        background-color: #0cd168;
    }

    p.naranja {
        background-color: rgba(219, 179, 46, 0.904);
    }


    body {
        block-size: 200%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-image: url(https://1.bp.blogspot.com/-_OpHFmQXisU/XS81p6qJWPI/AAAAAAAAGoA/lIMpJpGBxW0TFPT1UciK6bfQtX_1bWPVwCLcBGAs/s1600/Agroneg%25C3%25B3cio.jpg);
    }

    p {
        padding: 10px;
        background-color: rgba(130, 185, 27, 0.952);
        border-radius: 10px;
  
  
  
      }
  
      p.morado {
        background-color: purple;
      }
  
      p.verde {
        background-color: #0cd168;
      }
  
      p.naranja {
        background-color: rgba(219, 179, 46, 0.904);
      }
  
      /*propiedad background-image*/
      div.fondoimagen {
        max-inline-size: 500px;
        min-block-size: 350px;
        background-image: url(/Seccion_1.2/Semana_2/01_Imagenes/2.jfif);
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img alt="" width="100" height="100" class="d-inline-block align-text-center" src="\icon\agro labranza.com.gif">
        <h2 class="d-inline-block align-text-center" style="color:#F08080; font-family:'verdana' , serif;"> LA PLAZA
        </h2>
      </a>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="#campo"
              style="color:#FFFFFF; font-family:'verdana', serif;"><h3>Productos del campo Colombiano</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Frutas" style="color:#FFFFFF; font-family:'verdana', Times, serif;"><h3>Frutas</h3></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Verduras" style="color:#FFFFFF; font-family:'verdana', Times, serif; "><h3>Verduras y
              más</h3></a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <a href="/" class="btn btn-outline-success" type="submit"><h3>HOME</h3></a>
        </form>
      </div>
    </div>
  </nav>
  <div>

    <table width="700" color=FFCECB align=center>
      <tr>

        <div class="derecha">


          <div class="contenedor">

            <html lang="en">

            <head>

              <title>Productor</title>
            </head>

            <body>

              <div class="card-body" style="margin: 5px;">
                <h2 style="text-align: center;">Lista de Productos creados</h2>
              </div>
              <div class="row">
                <div class="row">
                  <div class="col-lg-3">
                    <a th:href="@{/products/new}" class="btn btn-primary btn-sm mb-3">Agregar producto</a>
                  </div>
                </div>
              </div>

              <div class="footer layout_padding bg-light card-body" style="margin: 5px;">
                <div class="container-fluid" style="color:hsla(49, 97%, 49%, 0.808) align=center"></div>
                <table class="table caption-top; table table-dark table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Nombre del Producto</th>
                      <th scope="col">Descripción</th>
                      <th scope="col">Precio</th>
                      <th scope="col">Cantidad</th>
                      <th scope="col">Productores</th>
                      <th scope="col">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>

      </tr>
      <tr th:each="product: ${products}" scope="row">
        <td th:text="${product.product_name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.cantidad}"></td>
        <td>
          <th:block th:each="producer,iter: ${product.producers}">
            <label th:text="${producer.name}">
              <th:block th:if="${!iter.last}">, </th:block>
          </th:block>

        </td>

        <td>

          <a th:href="@{/actualizar/{id}(id=${product.id})}" class="btn btn-primary">Actualizar</a>
          <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-danger">Borrar</a>

        </td>

      </tr>
      </tbody>
    </table>
  </div>
  </div>


  </div>

  <a href="/products/new"><button class="btn btn-primary d-block w-100" type="submit">CREAR UN NUEVO
      PRODUCTO</button></a>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  <div class="container">
    <div class="row">
      <div class="col-sm">

      </div>
    </div>
  </div>
  </div>
  <br>
  </td>
  </tr>
  </table>
  <div class="mt-3 right">
    <a href="/"><button type="submit" class="btn btn-warning" value="Submit">
        Página principal
        <span
          class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2"></span>
        <span class="visually-hidden">Página principal</span>
      </button></a>
  </div>
</body>
</div>

<footer>
  <div class="footer layout_padding bg-black">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3>Contactenos</h3>
          <p>Colombia<br><br>(+57) 323 8147160<br><br>laplaza.cm@gmail.com</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3>Pages</h3>
          <p>
            <a href="/">Home</a><br>
            <a href="/productos" rel="noopener noreferrer">Productos</a><br>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h3>Ultimas Noticias</h3>
          <p><span> <img style="border: 2px solid rgba(10, 10, 10, 0.925);"
                src="https://i.pinimg.com/originals/28/30/84/283084d7c1d7c52ca6a67aa75624817d.jpg"
                width="40"></span><span>Frutas y Verduras<br>Alimentos perecederos</span></p>
          <p class="margin_top_20"><span><img style="border: 2px solid rgba(3, 3, 3, 0.925);"
                src="https://i.pinimg.com/originals/a8/77/bd/a877bd50186346533f3d389fb59d2ca1.jpg"
                width="30"></span><span>Alimentos no perecederos<br>Arroz, Frijol y más...</span></p>
        </div>
      </div>
    </div>
  </div>

</footer>


<!-- Javascript files-->
<script src="{{ url_for('static', filename= 'js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/jquery-3.0.0.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/plugin.js') }}"></script>

<!-- sidebar -->
<script src="{{ url_for('static', filename= 'js/jquery.mCustomScrollbar.concat.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/custom.js') }}"></script>

<!-- Javascript Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>